MONGO_URI=mongodb://localhost:27017/Mymusic

# YOUTUBE_API_KEY=AIzaSyDcjlxgS-b0-fUuf9cjVmS4wvjeqrjykJ8


PORT=5000

SPOTIFY_CLIENT_ID=df1c89ab6bc6447daf0c1a77c1de263c
SPOTIFY_CLIENT_SECRET=bee8d745afe6461799dbc68d54aaa075
